[model]
# Names of each language and the paths to their wordlists. Wordlists are assumed to
# be in the format output by wordlist.py
lang1=eng
lang2=spa
wordlist1=models/tweets_multilingual_eng_wordlist_v2.tsv
wordlist2=models/tweets_multilingual_spa_wordlist_v2.tsv

# Words < low_ratio are labeled lang1, words > high_ratio are labeled lang2
low_ratio=.868
high_ratio=1.344

# Minimum frequency of a word in any language for it to appear in the ratio list
min_freq=2

# Level of lidstone smoothing for unseen words when constructing the ratio list
smoothing=0.01

# Minimum number of hits required in each language for it to be marked as "present"
lang1_min=2
lang2_min=2

# Maximum acceptable rate of unknown tokens in a message
lang1_max_unk_rate=.75
lang2_max_unk_rate=.75
cs_max_unk_rate=.75

# (optional) Words that are always treated as OOV, even if they appear in a wordlist
ignorelist=models/ignorelist.txt
